NODE_ENV=development
PORT=5115
DATABASE=mongodb+srv://kamgps:<PASSWORD>@kamgps.sizp3.mongodb.net/kamgps?retryWrites=true&w=majority
DATABASE_PASSWORD=kamgpsclient12*

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90000000
JWT_COOKIE_EXPIRES_IN=90000000

EMAIl_USERNAME=363bfde00a617d 
EMAIL_PASSWORD=2d008bdd2473ea 
EMAIL_HOST=smtp.mailtrap.io 
EMAIL_PORT=25 

EMAIL_FROM=a.firas@cubesolutions.tn

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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


TWILIO_ACCOUNT_SID=AC7d9630cfa79f63fe83941878be320757
TWILIO_AUTH_TOKEN=ab5d33d0f4de03e14cde79c18ea6041f
TWILIO_SERVICE_ID=VAd1575edb20f56cd14cd556fd9ad416c5


URL_GOOGLE_DIRECTION=https://maps.googleapis.com/maps/api/directions/json?origin=
KEY_GOOGLE_DIRECTION =AIzaSyAu36aMMdQo_LbFdwNA50L9GzPpowXxMMQ


URL_GOOGLE_PLACE_SEARCH=https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=
KEY_GOOGLE_PLACE_SEARCHE=AIzaSyAu36aMMdQo_LbFdwNA50L9GzPpowXxMMQ


URL_GOOGLE_FRIENDS_SEARCH=https://maps.googleapis.com/maps/api/place/findplacefromtext/json?input=
KEY_GOOGLE_FRIENDS_SERCHE=AIzaSyAu36aMMdQo_LbFdwNA50L9GzPpowXxMMQ

PAYPAL_CLIENT_ID=AQfjarJEx607JeKPsSYB7hiU0QPG0K026O2QoOf0PBMw_d2yLaJzZR-MP3d_SO79Stn8L7A0bKvkA36c
PAYPAL_TOKEN=EDshjVThvxitJ36w2OwLFvd8cuMMTmp05W41oA_Q7hcRA93vOHQsH8Q3d_ax8LP4VCWowTreR25bck6R
URL_PAYPALE=https://api.sandbox.paypal.com


NOTIFICATION_TOKEN=ODljZmRlNzYtNGE1MS00MjEyLWFhMjItODhiN2E0NDNmMmQ3
NOTIFICATION_APP_ID=157c4da9-c189-439a-b76c-f4bf32edaba2
NOTIFICATION_URL:https://onesignal.com/api/v1/notifications


TWILIO_ACCOUNT_SID2:ACf14fba53a443d62dce97020892a9cad5
TWILIO_AUTH_TOKEN2:027212087386e25bd51af35e0e1f8783